# name: test-workflow
# on:
#   pull_request_target:
#     types: [opened, synchronize, edited]
#     branches:
#       - main
# jobs:
#   spellcheck-request-title:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout current repository
#         uses: actions/checkout@v2
#       - name: Logging
#         run: |
#           echo "${{toJSON(github.event)}}"
#       - name: Logging
#         run: |
#           echo "this is my token: ${{ secrets.TEST_SECRET }}"
